# myschool

./: .gitignore  settings.gradle
app-myschool/: build.gradle  settings.gradle
app-myschool-service-api/: build.gradle  settings.gradle
app-myschool-service-api/src/main/java/com/myschool/gui/api/: Application.java
app-myschool-service-api/src/main/java/com/myschool/gui/api/interaction/: MySchoolGateway.java
app-myschool-web-api/: build.gradle  settings.gradle
app-myschool-web-api/src/main/java/com/myschool/web/api/: Application.java
app-myschool-web-api/src/main/java/com/myschool/web/api/config/: JeresyConfig.java
app-myschool-web-api/src/main/java/com/myschool/web/api/interaction/: MySchoolWebROEndpoint.java  MySchoolWebWOEndpoint.java
app-myschool/src/main/java/com/app/myschool/: Application.java
app-myschool/src/main/java/com/app/myschool/config/: ConfigContainer.java
app-myschool/src/main/java/com/app/myschool/controller/: HelloController.java
gradle/wrapper/: gradle-wrapper.properties
gui-service/: settings.gradle
gui-service-api/: .gitignore
gui-service-api/gradle/wrapper/: gradle-wrapper.properties
gui-service-api/src/main/java/com/myschool/main/: Application.java
gui-service-app/: build.gradle
gui-service-app/gradle/wrapper/: gradle-wrapper.properties
gui-service-app/src/main/java/com/app/myschool/: Application.java
hdfs/: build.gradle
hdfs/gradle/wrapper/: gradle-wrapper.properties
hdfs/src/main/java/com/myschool/main/: Application.java
service-hdfs/: build.gradle  settings.gradle
service-hdfs/src/main/java/com/myschool/hdfs/: Application.java
service-hdfs/src/main/java/com/myschool/hdfs/adapter/: WebHdfsAdapter.java
service-hdfs/src/main/java/com/myschool/hdfs/adapter/model/: FileStatus.java  FileStatusProperties.java  FileStatusResponse.java
service-hdfs/src/main/java/com/myschool/hdfs/config/: JeresyConfig.java
service-hdfs/src/main/java/com/myschool/hdfs/interaction/: HttpHdfsEndpoint.java  WebHdfsEndpoint.java
service-hdfs/src/main/java/com/myschool/hdfs/service/: HdfsService.java
service-hdfs/src/main/java/com/myschool/hdfs/util/: JerseyClient.java  SampleWebHdfsClient.java
src/main/java/com/myschool/main/: Application.java
